{
  "name": "chatapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend && npm run postbuild",
    "postbuild": "node -e \"const fs=require('fs'),path=require('path');function copyDir(src,dest){if(!fs.existsSync(src))return;if(fs.existsSync(dest))fs.rmSync(dest,{recursive:true,force:true});if(fs.cpSync){fs.cpSync(src,dest,{recursive:true})}else{fs.mkdirSync(dest,{recursive:true});const items=fs.readdirSync(src);for(const item of items){const srcPath=path.join(src,item);const destPath=path.join(dest,item);if(fs.statSync(srcPath).isDirectory()){copyDir(srcPath,destPath)}else{fs.copyFileSync(srcPath,destPath)}}}}copyDir(path.join(__dirname,'frontend','dist'),path.join(__dirname,'backend','dist'));console.log('Build completed successfully');\"",
    "start": "npm run start --prefix backend"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
